# csrf-demo-samesitecookieattribute-prevention

./: .classpath  .project  .springBeans  README.md  pom.xml
csrf_html/: getform.html  postform.html
src/main/java/com/foi/springboot/web/: SpringBootFirstWebApplication.java
src/main/java/com/foi/springboot/web/configure/: SecurityConfig.java
src/main/java/com/foi/springboot/web/controller/: EmployeeController.java  FOIController.java  HeadersController.java  LoginController.java  SportsController.java  ViewFOIController.java  XXEController.java
src/main/java/com/foi/springboot/web/dao/: EmployeeDAO.java
src/main/java/com/foi/springboot/web/model/: Book.java  Employee.java  Employees.java  Todo.java
src/main/java/com/foi/springboot/web/service/: FOIService.java  LoginService.java  SportsService.java  TodoService.java
src/main/resources/: FOI.properties  application.properties
src/main/webapp/WEB-INF/jsp/: csppage.jsp  list-todos.jsp  login.jsp  updatefoi.jsp  viewupdatedfoi.jsp  viewupdatedsportsenc.jsp  welcome.jsp  welcome2.jsp
